<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LapakSpn</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Lapak<span>Spn</span></a>
      <div class="navbar-nav">
        <a href="#">Home</a>
        <a href="#about">Tentang Kami</Menu></a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>
      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Section Start -->
    <section class="hero" id="Home">
        <main class="content">
            <h1>Beli Voucher <span>Online</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, laboriosam.</p>
            <a href="#" class="cta">Beli Sekarang</a>
        </main>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="about" class="about">
        <h2><span>Tentang </span>Kami</h2>
        <div class="row">
          <div class="about-img">
            <img src="img/tentang-kami.jpg" alt="Tentang Kami">
          </div>
          <div class="content">
            <h3>Mengapa harus berbelanja di LapakSpn ?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum totam saepe porro ullam. Minus, porro!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid impedit temporibus voluptas ducimus repudiandae neque porro molestias quo rerum reprehenderit.</p>
          </div>
        </div>

    </section>
    <!-- About Section End -->

    <!-- Feather Icons -->
    <script>feather.replace();</script>
    <!-- My JavaScript -->
    <script src="js/script.js"></script>
  </body>
</html>
